{
  "name": "MNGRM",
  "version": "0.0.1",
  "homepage": "https://github.com/polymatt/mngrm-theme",
  "authors": [
    "polymatt <matt@polymathic.me>"
  ],
  "description": "Slim/Sass/Coffee Starter template for Middleman",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize-css": "~3.0.1"
  }
}
